<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>liteGL</title>
        <style>
            body {
                background-color: lightgrey;
                position: relative;
            }
            canvas {
                outline: 1px dashed lightskyblue;
                position: fixed;
                background-color: white;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
            }
        </style>

    </head>
    <body>
        <canvas id="id-canvas" width="800" height="600"></canvas>
<script>
const __main = function() {
    let canvas = Canvas.new('#id-canvas')

    canvas.render()

}

__main()
</script>
    </body>
</html>
